body {
  margin: 0;
  background-color: #333;
  position: relative;
}

nav {
  position: fixed;
  width: 100%;
  height: 70px;
  background-color: #55a0aa;
  display: flex;
  justify-content: flex-end;
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.navLinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25vw;
  min-width: 250px;
  margin-right: 5vw;
  font-size: 20px;
}

.link:hover {
  color: #cc0eee;
  cursor: pointer;
}

main {
  width: 100%;
  min-height: calc(100vh - 150px);
  background-color: #bbb;
  display: flex;

}

aside {
  width: 30%;
  background-color: #333;
  margin-top: 70px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin-top: 70px;

}

footer {
  width: 100%;
  height: 80px;
  background-color: #222;
  box-shadow: -1px -1px 6px 2px rgba(0, 0, 0, 0.5);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
  cursor: pointer;
  transition: scale 0.5s ease-in-out;
  height: 300px;
  position: relative;
}

.card:first-child {
  margin-top: 50px;
}

.card:hover {
  scale: 1.1;
}

.title {
  font-size: 20px;
  margin: 15px 0;
}

.card img {
  width: 300px;
}

.overlay {
  position: absolute;
  display: none;
  width: 300px;
  height: 300px;
  background: #3333336e;
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.overlay > p {
color: white;
font-size: large;
}

.card:hover .overlay{
  display: flex;
}