body {
  margin: 0;
}

nav {
  position: relative;
  width: 100%;
  height: 70px;
  background-color: #55a0aa;
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.5);
}

main {
  width: 100%;
  min-height: calc(100vh - 150px);
  background-color: #bbb;
  display: flex;
}

aside {
  width: 30%;
  background-color: #333;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #222;
  box-shadow: -1px -1px 6px 2px rgba(0, 0, 0, 0.5);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
}

.card:first-child {
  margin-top: 50px;
}

.title {
  font-size: 20px;
  margin: 15px 0;
}

.card img {
  width: 300px;
}
